C:\Users\yko\Documents\обучение\GB\ПРОЕКТЫ С#\проект001\propro001\bin\Debug\net6.0\propro001.exe
C:\Users\yko\Documents\обучение\GB\ПРОЕКТЫ С#\проект001\propro001\bin\Debug\net6.0\propro001.deps.json
C:\Users\yko\Documents\обучение\GB\ПРОЕКТЫ С#\проект001\propro001\bin\Debug\net6.0\propro001.runtimeconfig.json
C:\Users\yko\Documents\обучение\GB\ПРОЕКТЫ С#\проект001\propro001\bin\Debug\net6.0\propro001.dll
C:\Users\yko\Documents\обучение\GB\ПРОЕКТЫ С#\проект001\propro001\bin\Debug\net6.0\propro001.pdb
C:\Users\yko\Documents\обучение\GB\ПРОЕКТЫ С#\проект001\propro001\obj\Debug\net6.0\propro001.csproj.AssemblyReference.cache
C:\Users\yko\Documents\обучение\GB\ПРОЕКТЫ С#\проект001\propro001\obj\Debug\net6.0\propro001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yko\Documents\обучение\GB\ПРОЕКТЫ С#\проект001\propro001\obj\Debug\net6.0\propro001.AssemblyInfoInputs.cache
C:\Users\yko\Documents\обучение\GB\ПРОЕКТЫ С#\проект001\propro001\obj\Debug\net6.0\propro001.AssemblyInfo.cs
C:\Users\yko\Documents\обучение\GB\ПРОЕКТЫ С#\проект001\propro001\obj\Debug\net6.0\propro001.csproj.CoreCompileInputs.cache
C:\Users\yko\Documents\обучение\GB\ПРОЕКТЫ С#\проект001\propro001\obj\Debug\net6.0\propro001.dll
C:\Users\yko\Documents\обучение\GB\ПРОЕКТЫ С#\проект001\propro001\obj\Debug\net6.0\refint\propro001.dll
C:\Users\yko\Documents\обучение\GB\ПРОЕКТЫ С#\проект001\propro001\obj\Debug\net6.0\propro001.pdb
C:\Users\yko\Documents\обучение\GB\ПРОЕКТЫ С#\проект001\propro001\obj\Debug\net6.0\propro001.genruntimeconfig.cache
C:\Users\yko\Documents\обучение\GB\ПРОЕКТЫ С#\проект001\propro001\obj\Debug\net6.0\ref\propro001.dll
